FROM python:3.12-slim

WORKDIR /app

RUN set -eux; \
    for i in 1 2 3 4 5; do \
      apt-get update && \
      apt-get install -y --fix-missing --no-install-recommends \
        build-essential \
        libpq-dev \
        ffmpeg \
        libchromaprint-tools \
        git \
      && break || { echo "apt retry $i"; sleep 10; }; \
    done && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Demucs (heavy — separate layer)
RUN pip install --no-cache-dir demucs

COPY backend/ .

RUN useradd -m -u 1000 rain && chown -R rain:rain /app
USER rain

CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info"]
