FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    ffmpeg \
    chromaprint-tools \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Demucs (heavy — separate layer)
RUN pip install --no-cache-dir demucs

COPY backend/ .

RUN useradd -m -u 1000 rain && chown -R rain:rain /app
USER rain

CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info"]
