FROM python:3.12-slim

WORKDIR /app

# System deps — retry on transient deb.debian.org network failures
RUN set -eux; \
    for i in 1 2 3 4 5; do \
      apt-get update && \
      apt-get install -y --fix-missing --no-install-recommends \
        build-essential \
        libpq-dev \
        ffmpeg \
        libchromaprint-tools \
        curl \
      && break || { echo "apt retry $i"; sleep 10; }; \
    done && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App
COPY backend/ .

# Non-root user
RUN useradd -m -u 1000 rain && chown -R rain:rain /app
USER rain

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
